<!DOCTYPE html> <!--網頁內容與架構-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <!--匯入bootstrap 的 css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>DONG web</title> 
    <!--JQuery的函式庫-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--Popper JS 資源檔案的函數庫-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!--bootstrap 的 Javascript函數庫-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        #container1{width: 1200;height:100%;display:inline-flex; flex-direction:row;flex-wrap: wrap;} /*首先利用flexible_container進行網頁排版*/
        header{width: 1200;height:20%;}
        nav{width: 1200;height: 15%;}
        article{width: 1200; height:60%;}
        /*aside{width: 1200;height: 60%;}*/
        footer{width: 1200;height: 5%;}

        body{background-image: url(photo/whitebackground.jpg);background-repeat: round;background-size: contain;}/*設定背景圖像*/
        .ssstart { /*利用class方式去對首頁標題進行css*/   
            color:darkturquoise;
            text-align: center;
            font-style: italic;
            letter-spacing: 2px;
            text-shadow:3px 3px 3px purple;font-size: 50px;
        }
        .telemail {color: orange;}
    #學歷,#工作經歷,#專長及技能,#證照,#獲獎經歷,#專業經歷,#專案成就列表,#自傳{color:slateblue;   /*利用#id去對書籤個標題進行css*/     
            font-style: oblique;
            font-weight:bold;
            text-shadow:3px 3px 3px rgb(53, 167, 104);
            text-decoration: underline;text-decoration-color: purple;}
        a:link {color: darkred;text-shadow:3px 3px 3px sandybrown;} /*利用虛擬選擇器的動作虛擬類別對具有超連結的書籤進行css調整*/   
        a:visited {color: slategray;}
        a:hover {color: red;font-size: 24px;}
        a:active{color:green;}
        a:focus{color: yellow;}
        :target {background-color: greenyellow;} /*利用虛擬選擇器的目標虛擬類別對具有超連結的書籤進行css調整*/   
        
       
                .coverflow {  /*學歷交大css圖片輪播區*/ 
                    width: 280px;
                    height:200px;
                    position: relative;
                }
                .coverflow div{
                    display: block;
                    position: absolute;
                    top:0%;
                    left:0%;
                    opacity: 0;
                    filter: alpha(opacity=0);

                /*CSS3 Keyframes Animation*/
                /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
                 -webkit-animation: chiaosilder 32s linear infinite;
                 animation: chiaosilder 32s linear infinite;
                }
                /*動畫關鍵影格*/
                @-webkit-keyframes chiaosilder { /*多了可以支持safari、ios、android*/
                    3.125% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    12.5% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    15.625% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                }
                @keyframes chiaosilder { /*只能支持IE、Firefox、chrome*/
                    3.125% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    12.5% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }

                    15.625% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                }
                /*每個圖片各延遲5秒*/
                div.coverflow div:nth-child(8) {
                    -webkit-animation-delay: 0s;
                            animation-delay: 0s;     
                }
                div.coverflow div:nth-child(7) {
                    -webkit-animation-delay: 4s;
                            animation-delay: 4s;     
                }
                div.coverflow div:nth-child(6) {
                    -webkit-animation-delay: 8s;
                            animation-delay: 8s;     
                }
                div.coverflow div:nth-child(5) {
                    -webkit-animation-delay: 12s;
                            animation-delay: 12s;     
                }
                div.coverflow div:nth-child(4) {
                    -webkit-animation-delay: 16s;
                            animation-delay: 16s;     
                }
                div.coverflow div:nth-child(3) {
                    -webkit-animation-delay: 20s;
                            animation-delay: 20s;               
                }
                div.coverflow div:nth-child(2) {
                    -webkit-animation-delay: 24s;
                            animation-delay: 24s;
                }
                div.coverflow div:nth-child(1) {
                    -webkit-animation-delay: 28s;
                            animation-delay: 28s;    
                }
                /*滑入時停止播放*/
                div.coverflow:hover div{
                -webkit-animation-play-state: paused;
                        animation-play-state: paused;
                } /*學歷交大css圖片輪播區結束*/ 

                .isuflow {  /*學歷義大css圖片輪播區*/ 
                    width: 280px;
                    height:200px;
                    position: relative;
                }
                .isuflow div{
                    display: block;
                    position: absolute;
                    top:0%;
                    left:0%;
                    opacity: 0;
                    filter: alpha(opacity=0);
                /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
                 -webkit-animation: isusilder 24s linear infinite;
                 animation: isusilder 24s linear infinite;
                }
                /*動畫關鍵影格*/
                @-webkit-keyframes isusilder {
                    4.166% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    16.66% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    20.826% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                }
                @keyframes isusilder {
                    4.166% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    16.66% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    20.826% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                }
                /*每個圖片各延遲5秒*/

                div.isuflow div:nth-child(6) {
                    -webkit-animation-delay: 20s;
                            animation-delay: 20s;
                }
                div.isuflow div:nth-child(5) {
                    -webkit-animation-delay: 16s;
                            animation-delay: 16s;     
                }
                div.isuflow div:nth-child(4) {
                    -webkit-animation-delay: 12s;
                            animation-delay: 12s;     
                }
                div.isuflow div:nth-child(3) {
                    -webkit-animation-delay: 8s;
                            animation-delay: 8s;               
                }
                div.isuflow div:nth-child(2) {
                    -webkit-animation-delay: 4s;
                            animation-delay: 4s;
                }
                div.isuflow div:nth-child(1) {
                    -webkit-animation-delay: 0s;
                            animation-delay: 0s;    
                }
                /*滑入時停止播放*/
                div.isuflow:hover div{
                -webkit-animation-play-state: paused;
                        animation-play-state: paused;
                } /*學歷義大css圖片輪播區結束*/ 
               
                .novatekflow { /*工作經歷聯詠css圖片輪播區*/ 
                    width: 280px;
                    height:220px;
                    position: relative;
                }
                .novatekflow div{
                    display: block;
                    position: absolute;
                    top:20%;
                    left:0%;
                    opacity: 0;
                    filter: alpha(opacity=0);
                /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
                -webkit-animation: novateksilder 20s linear infinite;
                animation: novateksilder 20s linear infinite;
                        }
                /*動畫關鍵影格*/
                @-webkit-keyframes novateksilder {
                    5% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                        }
                    20% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                        }
                    25% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        }
                    }
                @keyframes novateksilder {
                    5% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                        }
                    20% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                        }
                    25% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        }
                    }
                        /*每個圖片各延遲5秒*/


                div.novatekflow div:nth-child(5) {
                    -webkit-animation-delay: 16s;
                    animation-delay: 16s;     
                    }
                div.novatekflow div:nth-child(4) {
                    -webkit-animation-delay: 12s;
                    animation-delay: 12s;     
                    }
                div.novatekflow div:nth-child(3) {
                    -webkit-animation-delay: 8s;
                    animation-delay: 8s;               
                    }
                div.novatekflow div:nth-child(2) {
                    -webkit-animation-delay: 4s;
                    animation-delay: 4s;
                    }
                div.novatekflow div:nth-child(1) {
                    -webkit-animation-delay: 0s;
                    animation-delay: 0s;    
                    }
                /*滑入時停止播放*/
                div.testflow:hover div{
                    -webkit-animation-play-state: paused;
                    animation-play-state: paused;
                    } /*工作經歷聯詠css圖片輪播區結束*/ 

                    .kvgflow { /*工作經歷高榮css圖片輪播區*/ 
                                width: 280px;
                                height:220px;
                                position: relative;
                            }
                            .kvgflow div{
                                display: block;
                                position: absolute;
                                top:10%;
                                left:0%;
                                opacity: 0;
                                filter: alpha(opacity=0);
                            /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
                             -webkit-animation: kvgsilder 20s linear infinite;
                             animation: kvgsilder 20s linear infinite;
                            }
                            /*.coverflow>a>img{
                                max-width: 100%;
                            }
                            /*動畫關鍵影格*/
                            @-webkit-keyframes kvgsilder {
                                5% {
                                    opacity: 1;
                                    filter: alpha(opacity=100);
                                }
                                20% {
                                    opacity: 1;
                                    filter: alpha(opacity=100);
                                }
                                25% {
                                    opacity: 0;
                                    filter: alpha(opacity=0);
                                }
                            }
                            @keyframes kvgsilder {
                                5% {
                                    opacity: 1;
                                    filter: alpha(opacity=100);
                                }
                                20% {
                                    opacity: 1;
                                    filter: alpha(opacity=100);
                                }
                                25% {
                                    opacity: 0;
                                    filter: alpha(opacity=0);
                                }
                            }
                            /*每個圖片各延遲5秒*/


                            div.kvgflow div:nth-child(5) {
                                -webkit-animation-delay: 16s;
                                        animation-delay: 16s;     
                            }
                            div.kvgflow div:nth-child(4) {
                                -webkit-animation-delay: 12s;
                                        animation-delay: 12s;     
                            }
                            div.kvgflow div:nth-child(3) {
                                -webkit-animation-delay: 8s;
                                        animation-delay: 8s;               
                            }
                            div.kvgflow div:nth-child(2) {
                                -webkit-animation-delay: 4s;
                                        animation-delay: 4s;
                            }
                            div.kvgflow div:nth-child(1) {
                                -webkit-animation-delay: 0s;
                                        animation-delay: 0s;    
                            }
                            /*滑入時停止播放*/
                            div.kvgflow:hover div{
                            -webkit-animation-play-state: paused;
                                    animation-play-state: paused;
                            } /*工作經歷高榮css圖片輪播區結束*/ 


            .certicateflow {  /*證照css圖片輪播區*/ 
                    width: 280px;
                    height:200px;
                    position: relative;
                    float: right;
                    
                }
                .certicateflow div{
                    border-style: groove;
                    border-color: saddlebrown;
                    border-width: medium;
                    display: block;
                    position: absolute;
                    top:-190%;
                    left:-40%;
                    opacity: 0;
                    filter: alpha(opacity=0);
                /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
                 -webkit-animation: certicatesilder 24s linear infinite;
                 animation: certicatesilder 24s linear infinite;
                }
                /*動畫關鍵影格*/
                @-webkit-keyframes certicatesilder {
                    4.166% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    16.66% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    20.826% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                }
                @keyframes certicatesilder {
                    4.166% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    16.66% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    20.826% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                }
                /*每個圖片各延遲5秒*/

                div.certicateflow div:nth-child(6) {
                    -webkit-animation-delay: 20s;
                            animation-delay: 20s;
                }
                div.certicateflow div:nth-child(5) {
                    -webkit-animation-delay: 16s;
                            animation-delay: 16s;     
                }
                div.certicateflow div:nth-child(4) {
                    -webkit-animation-delay: 12s;
                            animation-delay: 12s;     
                }
                div.certicateflow div:nth-child(3) {
                    -webkit-animation-delay: 8s;
                            animation-delay: 8s;               
                }
                div.certicateflow div:nth-child(2) {
                    -webkit-animation-delay: 4s;
                            animation-delay: 4s;
                }
                div.certicateflow div:nth-child(1) {
                    -webkit-animation-delay: 0s;
                            animation-delay: 0s;    
                }
                /*滑入時停止播放*/
                div.certicateflow:hover div{
                -webkit-animation-play-state: paused;
                        animation-play-state: paused;
                } /*證照css圖片輪播區結束*/ 

                .HAAflow {  /*獲獎經歷css圖片輪播區*/ 
                    width: 280px;
                    height:200px;
                    position: relative;
                    float: right;
                    
                }
                .HAAflow div{
                    border-style: groove;
                    border-color: saddlebrown;
                    border-width: medium;
                    display: block;
                    position: absolute;
                    top:-180%;
                    left:-40%;
                    opacity: 0;
                    filter: alpha(opacity=0);
                /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
                 -webkit-animation: HAAsilder 24s linear infinite;
                 animation: HAAsilder 24s linear infinite;
                }
                /*動畫關鍵影格*/
                @-webkit-keyframes HAAsilder {
                    4.166% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    16.66% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    20.826% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                }
                @keyframes HAAsilder {
                    4.166% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    16.66% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    20.826% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                }
                /*每個圖片各延遲5秒*/

                div.HAAflow div:nth-child(6) {
                    -webkit-animation-delay: 20s;
                            animation-delay: 20s;
                }
                div.HAAflow div:nth-child(5) {
                    -webkit-animation-delay: 16s;
                            animation-delay: 16s;     
                }
                div.HAAflow div:nth-child(4) {
                    -webkit-animation-delay: 12s;
                            animation-delay: 12s;     
                }
                div.HAAflow div:nth-child(3) {
                    -webkit-animation-delay: 8s;
                            animation-delay: 8s;               
                }
                div.HAAflow div:nth-child(2) {
                    -webkit-animation-delay: 4s;
                            animation-delay: 4s;
                }
                div.HAAflow div:nth-child(1) {
                    -webkit-animation-delay: 0s;
                            animation-delay: 0s;    
                }
                /*滑入時停止播放*/
                div.HAAflow:hover div{
                -webkit-animation-play-state: paused;
                        animation-play-state: paused;
                } /*獲獎經歷css圖片輪播區結束*/ 

        ul#professtitle {list-style-type:square; list-style-position: outside;line-height: 1;}
        li.profess {list-style-type: circle;list-style-position: inside;} /*對專業經歷內的項目更改其清單符號*/

        #bighead {border: double 3px orangered;position: absolute; top: 10px;left: 60px;} /*設定大頭貼邊框用id*/

        tr:nth-child(2n+1){background-color:lightpink;} /*對表格奇數行調整背景顏色_表格底色的設計*/
        /*tr:nth-child(2n){background-color: antiquewhite;}對表格偶數行調整背景顏色*/

        </style>
</head>

<body class="wbac"><!--本文區-->
    <div id="=container1">

    <header>  <!--網頁頁首區_歡迎&個人聯繫資料及聯絡方式-->
        <p id= "top">top</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col";>
        <h1 class=ssstart> Hello! Welcome to the guan-cheng web </h1>
                </div> 
            </div>

            <div class="row">
                <div class="col">
        <h4 class="text-center">國立交通大學 (電機學院) 生醫工程研究所(乙組)_生醫電子與光電 
            <img id="bighead" src="photo/imm大頭照.jpg" 
            class="rounded-circle img-fluid" ait="無法顯示" width="200" height="200"></h4>
                </div>
            </div>

            <div class="row">
                <div class="col">
            <h4 class="telemail text-center"><img src="photo/信箱GIF.gif" height="40" width="40">
            0919-553-731, gcd0815.cm07g@nctu.edu.tw, 役畢</h4>
                </div>
            </div>
        </div>
    </header><!--網頁頁首區塊結束-->

    <nav> <!--導覽瀏覽器區塊，以書籤方式來進跳轉-->
            <h4><p class="text-center text-nowrap">
                <a href="#學歷">1. 學歷</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#工作經歷">2. 工作經歷</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#專長及技能">3. 專長及技能</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#證照">4. 證照</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </p></h4>

            <h4><p class="text-center text-nowrap">
                <a href="#獲獎經歷">5. 獲獎經歷</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#專業經歷">6. 專業經歷</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#專案成就列表">7. 專案成就列表</a>
                <a href="#自傳">８. 自傳</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </h4></p>
    </nav>    <!--導覽瀏覽器區塊結束-->

    <article><!--article區塊-->

    <section><!--學歷段落區域-->
        <b><p><h4 id="學歷">學歷</h4></b></p>
        <div class="container-fluid table-responsive-sm">
        <table class="table table-striped table-bordered table-hover table-sm" border="1">
        <tbody>
            <tr><td class="text-nowrap"><h4><img src="photo/1200px-NCTU_emblem.svg.png" height="40" width="40">&nbsp;&nbsp;&nbsp; 國立交通大學</h4></td><td><h5>&nbsp;&nbsp;&nbsp;&nbsp;在學期間</h5></td>
                <td rowspan="2">
                    <div class="coverflow">
                        <div>
                            <img src="photo/交1.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/交2.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/交3.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/交4.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/交5.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/交6.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/交7.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/交8.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                    </div>
            </td></tr>
            <tr><td><h5>生醫工程所_乙組 (生醫電子與光電) 電機學院 | 碩士畢業</h5></td><td>2018/9~2020/8</td></tr>
            <tr><td><h4><img class="text-nowrap" src="photo/ishou.jpeg" height="40" width="40">&nbsp;&nbsp;&nbsp;義守大學_醫學院</h4></td><td><h5>&nbsp;&nbsp;&nbsp;&nbsp;在學期間</h5></td>
                <td rowspan="2">
                    <div class="isuflow">
                        <div>
                            <img src="photo/medical 47bfff3fe9b5ce82da271785866e338e.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/010.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/001.JPG" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/004.JPG" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/005.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                        <div>
                            <img src="photo/007.jpg" alt="pure css3 slider" height="200" width="280"/>
                        </div>
                </div>
            </td></tr>
            <tr><td><h5>生物醫學工程系 | 大學畢業</h5></td><td>2014/9~2018/6</td></tr>
        </tbody>
        </table>
    </div>
    </section>

    <b><hr></b>

    <section><!--工作經歷表格段落區-->
        <b><p><h4 id="工作經歷">工作經歷</h4></b></p>

        <div class="container-fluid table-responsive">
            <div class="row"></div>
        <table class="table table-striped table-bordered table-hover" border="1" >
            <!-- <caption><b><p><h3 id="工作經歷">工作經歷</h3></b></p></caption>-->
            <thead> <!--表頭-->
                <tr><th><h5 class="text-center">單位</h5></th><th><h5 class="text-center">職稱/地點/工作內容</h5></th><th><h5 class="text-center">總年資</h5></th><th><h5 class="text-center">活動剪影</h5></th></tr><!--第一列-->
            </thead>
            <tbody> <!--表格本體-->
                <tr><td><h5 class="text-nowrap">聯詠科技</h5><a href="https://www.novatek.com.tw/zh-TW/Home/index" target="_blank"> <!--使用bootstrap內的排版方法-超出螢幕部分不換行-->
                    <img src="photo/novatek.jpeg" alt="logo 輸入錯誤" height="80" width="80"></a></td><!--第二列-->
                <td>
                <h5><b><img src="photo/371906220_TYPING_ON_LAPTOP_400px.gif" height="60" width="60">SP-SQA （軟體測試工程師） | 新竹市 </b></h5>
                <ol class="text-nowrap"><!--使其不會自動換行-->
工作內容:   
<li>可以因應各項AI 的需求，需要建立對應的Dataset，用以加速各項AI 應用的開發 (python)。</li>
    (詳細內容可以查看專案成就)
<li>能撰寫shell script 進行系統管理及檔案操作。</li>
<li>對數位電視系統，Test Plan執行與測試，針對發生問題進行操作流程定位。</li>
<li>對顯示器系統，Test Plan執行與測試，針對發生問題進行操作流程定位及自動測試環境架設。</li>
    (3.4點主要是利用Linux的語言對底層的log做存取，當測試發生問題時需要codedump或bug report時需要擷取底層的訊息回報給RD進行分析，燒機並復現問題。)
<li>由jira上撰寫英文報告通知各上級主管回報狀況。</li></ol></td>
                <td>2019/8~2020/5<br>
                    ９個月</td>
                    <td>
                        <div class="novatekflow">
                            <div>
                                <img src="photo/outdoor novatek.jpg" alt="pure css3 slider" height="220" width="280"/>
                            </div>
                            <div>
                                <img src="photo/indoor novatek.jpg" alt="pure css3 slider" height="220" width="280"/>
                            </div>
                            <div>
                                <img src="photo/聯詠科技_證.jpg" alt="pure css3 slider" height="220" width="280"/>
                            </div>
                            <div>
                                <img src="photo/testtest.jpg" alt="pure css3 slider" height="220" width="280"/>
                            </div>
                            <div>
                                <img src="photo/netflixtest.jpg" alt="pure css3 slider" height="220" width="280"/>
                            </div>
                        </div>
                    </td></tr><!--第二列結束-->

                <tr><td><h5>高雄榮總</h5><a href="https://org.vghks.gov.tw/eng/Default.aspx?r=539361860">
                    <img src="photo/kahosiung hos.jpeg" alt="logo 輸入錯誤" height="80" width="80"></a></td><!--第三列-->
                <td>
                <h5><b><img src="photo/371905140_ROBOT_WAVING_400px.gif" height="60" width="60">工務部_實習生 | 高雄市</b></h5>
                    <p><ol>
工作內容:   
<li>實習期間參與許多專業的醫療儀器教育訓練
如電燒刀、內視鏡、超音波、X 光、MRI、CT、PET/CT、血液透析機、麻醉機、葉克膜、高壓氧艙、洗腎機及達文西手術機械手臂等,
<li>在兩個多月的時間深入完成「EVITA 4 呼吸器氣路介紹及保養校驗之專題計畫」, 並向各大醫療廠商進行儀器報告介紹 (Philips, SIEMENS, GE), 
並且能夠結合實際操作，並瞭解各式大型醫療器材原理結構及運作。</li>
<li>在實習期間也到過 (Philips, SIEMENS, GE)，進行參訪及學習，</li></ol></p></td>
                        <td>2017/7~2017/9<br>
                            2個月</td>
                        <td>
                            <div class="kvgflow">
                                <div>
                                    <img src="photo/高雄榮總.png" alt="pure css3 slider" height="220" width="280"/>
                                </div>
                                <div>
                                    <img src="photo/榮1.png" alt="pure css3 slider" height="220" width="280"/>
                                </div>
                                <div>
                                    <img src="photo/榮2.png" alt="pure css3 slider" height="220" width="280"/>
                                </div> 
                                <div>
                                    <img src="photo/榮3.png" alt="pure css3 slider" height="220" width="280"/>
                                </div> 
                                <div>
                                    <img src="photo/榮4.png" alt="pure css3 slider" height="220" width="280"/>
                                </div>
                            </div>
                        </td></tr><!--第三列結束--> 
            </tbody>
        </table>
        </div>
    </section>

    <b><hr></b>
    <section><!--專長及技能段落區-->
        <p><b><h4 id="專長及技能">專長及技能</h4></b></p>
        <ul>
            <li>LabVIEW：可透過MyRIO架設接到PPG電路進行血壓的量測，並透過UI介面端進行波形輸出</li><br>
            <li>C++：熟悉C++語法及各式運算</li><br>
            <li>Matlab：藉由matlab強大的數學運算能力對大腦訊號進行處理及分析</li><br>
            <li>Python：熟悉python語法及函式庫，並能透過CUDA和CuDNN結合GPU來進行深度學習的運算，
                建構各式deep learning model，對大腦訊號進行分類</li><br>
            <li>HTML5:熟悉且能完整運用對網頁的內容和架構，能建構自己的網站</li><br>
            <li>CSS3:，熟悉各式語法及知識，能藉由構建好的HTML結合CSS對網頁進行排版與設計，並且可以進行響應式(RWD)網頁設計</li><br>
            <li>Linux:可以透過基礎的語法以Shell script來自動管理作業系統</li><br>
        </ul>
    </section>

    <b><hr></b>  

    <div class="container-fluid"><!--證照段落區-->
        <b><p><h4 id="證照">證照</h4></b></p>
    <div class="row">
        <div class="col-md-8">
        <ul>
            <li>國家考試院專門職業及技術人員外語領隊證照</li><br>
            <li>劍橋大學國際商務英語能力測驗(BULATS) ALTE Level 2</li><br>
            <li>GS1-EPCIE物聯網工程師</li><br>
            <li>Microsoft Professional Program(MPP)-Artificial Intelligence</li><br>
            <li>Microsoft Professional Program(MPP)-python to data science</li><br>
            <li>Course Certification_機器學習基石上 (Machine Learning Foundations)--- Mathematical Foundations<br>
                (National Taiwan University and offered through Coursera)
            </li><br>
            <li>Course Certification_Python for Machine Learning and Deep Learning<br>
                (Kaggle competition and the other)<br>
                TOPIC:ASHRAE-Great Energe Predictor III for the prize
            </li><br>
        </div>
        </ul>
    </div>
    <div class="certicateflow">
            <div>
                <img src="證書/AI Certificate.pdf" alt="pure css3 slider" height="240" width="300"/>
            </div>
            <div>
                <img src="證書/data_science Certificate.pdf" alt="pure css3 slider" height="240" width="300"/>
            </div>
            <div>
                <img src="證書/machine learning .pdf" alt="pure css3 slider" height="240" width="300"/>
            </div>
            <div>
                <img src="證書/deep learning and ML.pdf" alt="pure css3 slider" height="300" width="300"/>
            </div>
            <div>
                <img src="證書/leader.png" alt="pure css3 slider" height="300" width="300"/>
            </div>
            <div>
                <img src="證書/bulats.png" alt="pure css3 slider" height="300" width="300"/>
            </div>
    </div>
    </div>

    <b><hr></b>

   <div><!--獲獎經歷段落區-->
       <h4 id="獲獎經歷"><b>獲獎經歷 <em>(HONORS AND AWARDS)</em></b></h4>
       <ul>
           <li>交通大學生醫創意競賽_第二名</li><br>
           <li>SPIE - The International Society for Optical Engineering 投稿發表 <br>Biomedical Imaging and Sensing Conference 2019, BISC 2019 - Yokohama, Japan
            Duration: 22 Apr 2019 → 26 Apr 2019 <br> TOPIC: Study on the option of the optimal time length of measurement in resting-state fNIRS brain imaging</li><br>
           <li>2017生物醫學工程科技研討會投稿發表 Duration:17 Nov → 18 Nov <br>TOPIC: Feasibility Assessment of Vascular Age by Using the Blood Pressure Slope in Diastolic Period </li><br>
           <li>2017生物醫學工程專題製作成果壁報競賽榮獲最佳人氣獎</li><br>
           <li>2017生物醫學工程專題製作成果壁報競賽榮獲成果優等獎</li><br>
           <li>大義書卷獎學金第1名</li>
       </ul>
    <div class="HAAflow">
        <div>
            <img src="獲獎經歷/海報合照橫濱.jpg" alt="pure css3 slider" height="320" width="300"/>
        </div>
        <div>
            <img src="獲獎經歷/橫濱發表.jpg" alt="pure css3 slider" height="320" width="280"/>
        </div>
        <div>
            <img src="獲獎經歷/交大生醫創意競賽獎狀.pdf" alt="pure css3 slider" height="300" width="300"/>
        </div>
        <div>
            <img src="獲獎經歷/大義書卷獎.png" alt="pure css3 slider" height="300" width="300"/>
        </div>
        <div>
            <img src="獲獎經歷/專題最佳人氣獎.png" alt="pure css3 slider" height="320" width="300"/>
        </div>
        <div>
            <img src="獲獎經歷/專題成果優等.png" alt="pure css3 slider" height="320" width="300"/>
        </div>
    </div>
   </div>

   <b><hr></b>  

   <section><!--活動參與段落區-->
    <h4 id="專業經歷"><b>專業經歷 <em>(PROFESSIONAL EXPERIENCE)</em></b></h4>
<b><ul id="professtitle">Teaching Assistant, National Chiao Tung University, 2014-2015.</b>
    <br>
        <li class="profess">課程名稱:生醫創新設計與臨床需求<br>
            ->協助課程協作及執行、作業批改
        </li>
    </ul>   

<b><ul id="professtitle">Research item</b>
        <li class="profess">106年大專學生研究計畫申請-利用簡易測量技術來開發血管年齡指標  (申請條碼:106CFD1300055)	</li><br>
    </ul>
    
<b><ul id="professtitle">Research Assistant</b>
        <li  class="profess">多功能無線貼片式近紅外光學組織檢測系統研發 - 以裘馨氏肌肉失養症之臨床應用切入研究(MOST 107-2221-E-009-015-MY3)<br>
            ->硬體協作及軟體分析
        </li>
        <li class="profess">以非侵入性激發試驗來定量評估末梢微循環反應功能及其臨床運用(1/3)兼任研究助理 (MOST 105-2221-E-214-012-MY3)<br>
            ->軟體分析(MATLAB, C)及臨床收案量測</li>
        <li class="profess">無線可穿戴式關節醫療電子裝置研發與試驗(1/2) (MOST 105-2632-E-214-002)<br>
            ->協助簡易硬體電路設計及軟體分析
        </li>
    </ul>
</section>

<hr>

<section><!--專案成就列表段落區-->
    <p>
        <b><h4 id = "專案成就列表">專案成就列表</h4></b>
    </p>
 <p>
     <h4 id="Python_web-crawler_stock">Python_web-crawler_stock series</h4>
         <b><p class="text-danger">專案介紹:</p></b>
                本專案藉由Python網頁爬蟲透過整合selenium及beautifulsoup套件，實現查詢式的網頁資料爬取，對於想要進行大量資料的分析，能夠提升資料取得的效率，來實現自動化查詢的網頁爬蟲
             台灣股市證卷交易所的股市為例
     <p>下方為作品1->code_github所在網址</p><br>
     <a href='https://github.com/DONG-GUAN-CHENG/Python_web-crawler_stock/blob/master/WebCrawler_Stock.py', 
     target="_blank">guan cheng github_源代碼_作品1</a>
     <br>
     <br>
     <a href='#top'>Return top</a>
 </p>
 <hr>
 <p>
     <h4 id="PWebCrawler-threading_photo">Python_WebCrawler-threading_photo series</h4> 
         <b><p class="text-danger">專案介紹:</p></b>
                網路爬蟲解析圖片網站+多執行緒蒐集巨量資料_圖片
             開發目的:因應 AI_dataset 快速建立，需要大量圖片輸入，藉由此專案開發能使大量的同類圖片下載，進而加速工作效率，
             本專案將以圖片為例，透過網路爬蟲的方式，從網路上收集大量的資料，並結合平行化多執行緒來加速下載
     <p>下方為作品2->code_github所在網址</p><br>
     <a href='https://github.com/DONG-GUAN-CHENG/WebCrawler-threading_photo', 
     target="_blank">guan cheng github_源代碼_作品2</a>
     <br>
     <br>
     <a href='#top'>Return top</a>
 </p>
</section>

<b><hr></b> 

   <section><!--自傳區段落區-->
       <b><p><h4 id="自傳">自傳</h4></b></p>
   </section>

</article><!--article結束區域-->

    <footer><!--網頁頁尾區塊-->
        <address><small>有任何問題，歡迎與我聯繫<br>
            <a href="Mailto:gcd0815.cm07g@nctu.edu.tw"><cite>信箱</cite></small></a>
        </address>
    </footer>

</div>
</body>
</html>
